<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/achsLayout"
        android:layout_width="344dp"
        android:layout_height="96dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="374dp">

        <TextView
            android:id="@+id/achsItem"

            android:layout_width="194dp"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="23dp"
            android:layout_marginStart="131dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/text_view_comment_template"
            android:fontFamily="@font/myriad_pro_regular"
            android:gravity="center"
            android:insetBottom="0sp"
            android:insetTop="0sp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>