<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mainLayout"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"></LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="336dp"
                android:layout_height="415dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="336dp"
                    android:layout_height="415dp"
                    android:gravity="fill">


                    <CheckBox
                        android:id="@+id/rememberMeCheckBox"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="293dp"
                        android:layout_marginEnd="206dp"
                        android:layout_marginBottom="102dp"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:text="I agree with"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/surnameTextView"
                        android:layout_width="247dp"
                        android:layout_height="44dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="106dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="265dp"
                        android:ems="10"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:hint="Surname"
                        android:inputType="textPersonName|textCapSentences" />

                    <EditText
                        android:id="@+id/emailTextView"
                        android:layout_width="247dp"
                        android:layout_height="44dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="151dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="220dp"
                        android:ems="10"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:hint="Email Adress"
                        android:inputType="textWebEmailAddress" />

                    <EditText
                        android:id="@+id/passwordTextView"
                        android:layout_width="246dp"
                        android:layout_height="42dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="196dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="177dp"
                        android:ems="10"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:hint="Password"

                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/passwordAuthTextView"
                        android:layout_width="246dp"
                        android:layout_height="42dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="241dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="132dp"
                        android:ems="10"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/nameTextView"
                        android:layout_width="247dp"
                        android:layout_height="44dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="61dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="310dp"
                        android:ems="10"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:hint="Name"
                        android:inputType="textPersonName|textCapSentences" />

                    <ImageView
                        android:id="@+id/thickView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="46dp"
                        android:layout_marginBottom="323dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_action_name" />

                    <ImageView
                        android:id="@+id/thickView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="46dp"
                        android:layout_marginBottom="278dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_action_name" />

                    <ImageView
                        android:id="@+id/thickView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="46dp"
                        android:layout_marginBottom="233dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_action_name" />

                    <ImageView
                        android:id="@+id/thickView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="46dp"
                        android:layout_marginBottom="188dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_action_name" />

                    <ImageView
                        android:id="@+id/thickView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="45dp"
                        android:layout_marginBottom="143dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_action_name" />

                    <TextView
                        android:id="@+id/recoverAccountTextView"
                        android:layout_width="238dp"
                        android:layout_height="38dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="21dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="355dp"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:text="Create an account!"
                        android:textAlignment="center"
                        android:textColor="#1068DA"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/orTextView"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="150dp"
                        android:layout_marginEnd="150dp"
                        android:layout_marginBottom="36dp"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:gravity="center"
                        android:text="or"
                        android:textColor="#868686" />

                    <TextView
                        android:id="@+id/forgot_pass_tw"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="90dp"
                        android:layout_marginEnd="90dp"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:gravity="center"
                        android:onClick="login"
                        android:text="Login"
                        android:textColor="#66B5E0" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sendAgainCardView"
                        android:layout_width="90dp"
                        android:layout_height="33dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="320dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginBottom="63dp"
                        app:cardBackgroundColor="#00FFFFFF"
                        app:cardCornerRadius="6dp">

                        <Button
                            android:id="@+id/signUpButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8580FA"
                            android:fontFamily="@font/myriad_pro_regular"
                            android:onClick="signUp"
                            android:text="Sign Up"
                            android:textColor="#FFFFFF"
                            android:textSize="12dp" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/termsTextView"
                        android:layout_width="152dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="124dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="102dp"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:gravity="center"
                        android:onClick="previewTerms"
                        android:text="Union Agreement &amp; Privacy Terms"
                        android:textColor="#6D96C3"
                        android:textSize="10sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/waitingProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>