<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    tools:context="com.union.unionapp.CreateAnAccountActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/slideButtonForward"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"></LinearLayout>

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/slideButtonForward"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/waitingProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="336dp"
                android:layout_height="415dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:layout_width="336dp"
                    android:layout_height="415dp"
                    android:gravity="fill">


                    <CheckBox
                        android:id="@+id/rememberMeCheckBox"
                        android:layout_width="90dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="102dp"
                        android:layout_marginEnd="206dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="293dp"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:text="I agree with"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/surnameTextView"
                        android:layout_width="247dp"
                        android:layout_height="44dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="265dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="106dp"
                        android:ems="10"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:hint="Surname"
                        android:inputType="textPersonName|textCapSentences" />

                    <EditText
                        android:id="@+id/emailTextView"
                        android:layout_width="247dp"
                        android:layout_height="44dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="220dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="151dp"
                        android:ems="10"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:hint="Email Adress"
                        android:inputType="textWebEmailAddress" />

                    <EditText
                        android:id="@+id/passwordTextView"
                        android:layout_width="246dp"
                        android:layout_height="42dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="177dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="196dp"
                        android:ems="10"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:hint="Password"

                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/passwordAuthTextView"
                        android:layout_width="246dp"
                        android:layout_height="42dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="133dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="240dp"
                        android:ems="10"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <EditText
                        android:id="@+id/nameTextView"
                        android:layout_width="247dp"
                        android:layout_height="44dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="310dp"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="61dp"
                        android:ems="10"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:hint="Name"
                        android:inputType="textPersonName|textCapSentences" />

                    <ImageView
                        android:id="@+id/thickView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="323dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_action_name" />

                    <ImageView
                        android:id="@+id/thickView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="278dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_action_name" />

                    <ImageView
                        android:id="@+id/thickView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="234dp"
                        android:layout_marginEnd="11dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_action_name" />

                    <ImageView
                        android:id="@+id/thickView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="189dp"
                        android:layout_marginEnd="11dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_action_name" />

                    <ImageView
                        android:id="@+id/thickView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="147dp"
                        android:layout_marginEnd="9dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_action_name" />

                    <TextView
                        android:id="@+id/unionTextView"
                        android:layout_width="238dp"
                        android:layout_height="38dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="355dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="21dp"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:text="Create an account!"
                        android:textAlignment="center"
                        android:textColor="#1068DA"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/orTextView"
                        android:layout_width="23dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="36dp"
                        android:layout_marginEnd="150dp"
                        android:layout_marginStart="150dp"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:gravity="center"
                        android:text="or"
                        android:textColor="#868686" />

                    <TextView
                        android:id="@+id/loginTextView"
                        android:layout_width="134dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="12dp"
                        android:layout_marginEnd="90dp"
                        android:layout_marginStart="90dp"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:gravity="center"
                        android:onClick="login"
                        android:text="Login"
                        android:textColor="#66B5E0" />

                    <TextView
                        android:id="@+id/termsTextView"
                        android:layout_width="152dp"
                        android:layout_height="20dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="102dp"
                        android:layout_marginEnd="60dp"
                        android:layout_marginStart="124dp"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:gravity="center"
                        android:onClick="previewTerms"
                        android:text="Union Agreement &amp; Privacy Terms"
                        android:textColor="#6D96C3"
                        android:textSize="10sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/VerifyButton"

                        android:layout_width="99dp"
                        android:layout_height="33dp"

                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="63dp"
                        android:layout_marginEnd="120dp"
                        android:layout_marginStart="120dp"
                        android:layout_marginTop="319dp"
                        android:background="@drawable/login_signup_button_template"
                        android:backgroundTint="#857FFD"
                        android:fontFamily="@font/myriad_pro_regular"
                        android:insetBottom="0sp"
                        android:insetTop="0sp"
                        android:shadowColor="#A8A8A8"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="5"
                        android:text="Sign Up"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="21sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.512" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</ScrollView>