<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <androidx.cardview.widget.CardView
        android:layout_width="336dp"
        android:layout_height="415dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="336dp"
            android:layout_height="415dp"
            android:gravity="fill">


            <EditText
                android:id="@+id/surnameTextView"
                android:layout_width="247dp"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="260dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="111dp"
                android:ems="10"
                android:hint="Surname"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/emailAdressTextView"
                android:layout_width="247dp"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="209dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="162dp"
                android:ems="10"
                android:hint="Email Adress"
                android:inputType="textPersonName" />

            <CheckBox
                android:id="@+id/rememberMeBox"
                android:layout_width="101dp"
                android:layout_height="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="106dp"
                android:layout_marginEnd="195dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="293dp"
                android:text="Remember Me"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/passwordTextView"
                android:layout_width="246dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="158dp"
                android:layout_marginEnd="38dp"
                android:layout_marginStart="42dp"
                android:layout_marginTop="215dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/nameTextView"
                android:layout_width="247dp"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="310dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="61dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/unionTextView"
                android:layout_width="238dp"
                android:layout_height="38dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="355dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="21dp"
                android:fontFamily="sans-serif-light"
                android:text="Create an account!"
                android:textAlignment="center"
                android:textColor="#1068DA"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/thiccView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="169dp"
                android:layout_marginEnd="43dp"
                app:srcCompat="@drawable/ic_action_name" />

            <TextView
                android:id="@+id/orTextView"
                android:layout_width="23dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="36dp"
                android:layout_marginEnd="150dp"
                android:layout_marginStart="150dp"
                android:gravity="center"
                android:text="or"
                android:textColor="#868686" />

            <TextView
                android:id="@+id/forgotYourPasswordText"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="90dp"
                android:layout_marginStart="90dp"
                android:gravity="center"
                android:text="Forgot Your Password?"
                android:textColor="#66B5E0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/loginCardView"
                android:layout_width="90dp"
                android:layout_height="33dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="63dp"
                android:layout_marginEnd="120dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="320dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="6dp">

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#8580FA"
                    android:text="Login"
                    android:textColor="#FFFFFF" />
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>