<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#88ABE3">


        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="324dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="73dp">

                <TextView
                    android:id="@+id/topicTagTW"
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#FF9800"
                    android:text="#study"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.281" />

                <TextView
                    android:id="@+id/titleTW"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_only_top_rounded"
                    android:paddingLeft="4dp"
                    android:text="Yes Activity"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/contentTW"
                    android:layout_width="283dp"
                    android:layout_height="64dp"
                    android:layout_below="@+id/titleTW"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_only_bottom_rounded"
                    android:paddingLeft="4dp"
                    android:text="bla bla bla bla"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/sendButtonIB"
                    android:layout_width="31dp"
                    android:layout_height="31dp"

                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="410dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/send_icon" />

                <TextView
                    android:id="@+id/dateTWBuddy"
                    android:layout_width="139dp"
                    android:layout_height="20dp"
                    android:layout_above="@+id/genderPreferenceTW"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="-1dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_toStartOf="@+id/zoomLinkTW"
                    android:background="@drawable/bg_only_top_left_rounded"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="   23/04/2020   19.06"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/zoomLinkTW"
                    android:layout_width="139dp"
                    android:layout_height="20dp"
                    android:layout_above="@+id/quotaTW"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="-1dp"
                    android:background="@drawable/bg_only_top_right_rounded"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="   Zoom link deuufdhgdg"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/quotaTW"
                    android:layout_width="139dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/bg_only_bottom_right_rounded"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="   Quota: 15"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/genderPreferenceTW"
                    android:layout_width="139dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="-1dp"
                    android:layout_marginBottom="60dp"
                    android:layout_toStartOf="@+id/quotaTW"
                    android:background="@drawable/bg_only_bottom_left_rounded"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:text="   Gender: optional"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/calendarIB"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/fixed_calender_icon" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

</RelativeLayout>