<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="324dp"
        android:layout_height="451dp"
        android:layout_marginBottom="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="133dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FCF7F4">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sampleTag1"

                    android:layout_width="78dp"
                    android:layout_height="19dp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="55dp"
                    android:layout_marginEnd="218dp"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#5FE8A1"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:insetBottom="0sp"
                    android:insetTop="0sp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="#klmnoprst"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sampleTag2"

                    android:layout_width="78dp"
                    android:layout_height="19dp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="82dp"
                    android:layout_marginEnd="219dp"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#EA2A31"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:insetBottom="0sp"
                    android:insetTop="0sp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="#abcd"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00291D"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

                <SearchView
                    android:id="@+id/tagSearchBar"
                    android:layout_width="278dp"
                    android:layout_height="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="110dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/edittext_border_template"
                    app:defaultQueryHint="Select a relevant tag" />

                <EditText
                    android:id="@+id/currentPasswordPlainText"
                    android:layout_width="144dp"
                    android:layout_height="29dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="169dp"
                    android:layout_marginEnd="167dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/password_text_template"
                    android:ems="10"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:hint="Current Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/newPasswordPlainText"
                    android:layout_width="144dp"
                    android:layout_height="29dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="169dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="166dp"
                    android:background="@drawable/password_text_template"
                    android:ems="10"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:hint="New Password"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/imageButtonAddPhoto"
                    android:layout_width="49dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="262dp"
                    android:layout_marginEnd="102dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="153dp"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />

                <ImageView
                    android:id="@+id/userPp2"

                    android:layout_width="161dp"
                    android:layout_height="131dp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="304dp"
                    android:layout_marginEnd="100dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/user_pp_template"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_person_24"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveButton"

                    android:layout_width="77dp"
                    android:layout_height="21dp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="232dp"
                    android:layout_marginEnd="125dp"
                    android:layout_marginStart="125dp"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#68C4AF"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center|center_vertical"
                    android:insetBottom="0sp"
                    android:insetTop="0sp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Save"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00291D"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changePasswordButton"

                    android:layout_width="89dp"
                    android:layout_height="22dp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="139dp"
                    android:layout_marginEnd="103dp"
                    android:layout_marginStart="101dp"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#68C4AF"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center|center_vertical"
                    android:insetBottom="0sp"
                    android:insetTop="0sp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Change Password"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00291D"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clearTagsButton"

                    android:layout_width="88dp"
                    android:layout_height="29dp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="73dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginStart="217dp"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#68C4AF"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center|center_vertical"
                    android:insetBottom="0sp"
                    android:insetTop="0sp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Clear Tags"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00291D"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveTagsButton"

                    android:layout_width="88dp"
                    android:layout_height="29dp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="38dp"
                    android:layout_marginEnd="18dp"
                    android:layout_marginStart="218dp"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#6DDC85"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center|center_vertical"
                    android:insetBottom="0sp"
                    android:insetTop="0sp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Save Tags"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00291D"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logOutButton"

                    android:layout_width="103dp"
                    android:layout_height="37dp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="113dp"
                    android:layout_marginStart="108dp"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#EA5151"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center|center_vertical"
                    android:insetBottom="0sp"
                    android:insetTop="0sp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Logout"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00291D"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

                <TextView
                    android:id="@+id/currentPasswordTextView"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="206dp"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center"
                    android:text="Current Password" />

                <TextView
                    android:id="@+id/newPasswordTextView"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="206dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center"
                    android:text="New Password" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sampleTag3"

                    android:layout_width="78dp"
                    android:layout_height="19dp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="82dp"
                    android:layout_marginEnd="132dp"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#5FC1E8"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:insetBottom="0sp"
                    android:insetTop="0sp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="#xyz"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00291D"
                    android:textSize="13sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>