<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_gravity="center"
    android:background="@drawable/text_view_comment_template"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="324dp"
        android:layout_height="451dp"
        android:layout_marginBottom="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="133dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FCF7F4">

                <ImageView
                    android:id="@+id/send"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="403dp"
                    android:layout_marginEnd="232dp"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                <SearchView
                    android:id="@+id/tagSearchBar"
                    android:layout_width="278dp"
                    android:layout_height="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="371dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/edittext_border_template"
                    app:defaultQueryHint="Select a relevant tag" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="296dp"
                    android:layout_marginEnd="266dp"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center"
                    android:text="Date:"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/quotaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="296dp"
                    android:layout_marginEnd="57dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center"
                    android:text="Quota:"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="235dp"
                    android:layout_marginEnd="236dp"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center"
                    android:text="Location:"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/genderPrefTextView"
                    android:layout_width="151dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="203dp"
                    android:layout_marginEnd="155dp"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center"
                    android:text="Gender Preference:"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/filterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="410dp"
                    android:layout_marginStart="25dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center"
                    android:text="Filter"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/locationPlainText"
                    android:layout_width="174dp"
                    android:layout_height="21dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="233dp"
                    android:layout_marginEnd="59dp"
                    android:background="@drawable/text_view_comment_template"
                    android:hint="Type a location"
                    android:inputType="textLongMessage"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/genderPrefPlainText"
                    android:layout_width="124dp"
                    android:layout_height="21dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="203dp"
                    android:layout_marginEnd="28dp"
                    android:background="@drawable/text_view_comment_template"
                    android:hint="Select gender"
                    android:inputType="textLongMessage"
                    android:paddingLeft="5dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sampleTag2"

                    android:layout_width="78dp"
                    android:layout_height="19dp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="341dp"
                    android:layout_marginEnd="221dp"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#EA2A31"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:insetBottom="0sp"
                    android:insetTop="0sp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="#abcd"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00291D"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>