<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="322dp"
        android:layout_height="346dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="133dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FCF7F4">


                <EditText
                    android:id="@+id/locationPlainText"
                    android:layout_width="174dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="108dp"
                    android:layout_marginEnd="44dp"
                    android:background="@drawable/text_view_comment_template"
                    android:hint="Type a location"
                    android:inputType="textLongMessage"
                    android:paddingLeft="5dp" />

                <EditText
                    android:id="@+id/dateNumberText"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="129dp"
                    android:ems="10"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/timaNumberText"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="129dp"
                    android:ems="10"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/quotaNumberText"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="179dp"
                    android:layout_marginTop="164dp"
                    android:ems="10"
                    android:inputType="number" />

                <ImageView
                    android:id="@+id/send"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="304dp"
                    android:layout_marginEnd="220dp"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                <Spinner
                    android:id="@+id/tagSpinner"
                    android:layout_width="253dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="44dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="48dp"
                    android:background="@drawable/edittext_border_template" />

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="43dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="171dp"
                    android:layout_marginEnd="255dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center"
                    android:text="Date:"

                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="180dp"
                    android:layout_marginEnd="74dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center"
                    android:text="Time:"

                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/quotaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="142dp"
                    android:layout_marginEnd="245dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center"
                    android:text="Quota:"

                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="110dp"
                    android:layout_marginEnd="221dp"
                    android:layout_marginStart="24dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center"
                    android:text="Location:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/filterTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="310dp"
                    android:layout_marginStart="40dp"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:gravity="center"
                    android:text="Filter"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sampleTag1"

                    android:layout_width="78dp"
                    android:layout_height="19dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="245dp"
                    android:layout_marginEnd="187dp"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#EA2A31"
                    android:fontFamily="@font/myriad_pro_regular"
                    android:insetBottom="0sp"
                    android:insetTop="0sp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="#abcd"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#00291D"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.512" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="146dp"
                    android:layout_marginStart="146dp"
                    app:srcCompat="@drawable/search_icon" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>