<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"

    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="324dp"
        android:layout_height="451dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="300dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="133dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/textViewTag3"
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="43dp"
                    android:layout_marginBottom="342dp"
                    android:layout_toEndOf="@+id/textViewTag2"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#EC2F51"
                    android:text="#dancing"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.281" />

                <TextView
                    android:id="@+id/textViewCreateQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Find a Buddy"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="186dp"
                    android:layout_weight="1"
                    android:text="Quota:" />

                <Spinner
                    android:id="@+id/tagSpinner"
                    android:layout_width="253dp"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="44dp"
                    android:layout_marginRight="28dp"
                    android:background="@drawable/edittext_border_template"
                    android:entries="@array/buddy_tags"
                    android:prompt="@string/buddy_search_promt"
                    android:spinnerMode="dialog">

                </Spinner>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="173dp"
                    android:text="Date:" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="174dp"
                    android:layout_marginEnd="84dp"
                    android:text="Time:" />

                <TextView
                    android:id="@+id/editTextDate"
                    android:layout_width="114dp"
                    android:layout_height="27dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:textAlignment="center"
                    android:layout_marginStart="44dp"
                    android:layout_marginBottom="259dp"
                    android:background="@drawable/edittext_border_template"
                    android:ems="10"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/editTextTime"
                    android:layout_width="72dp"
                    android:textAlignment="center"
                    android:layout_height="27dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="254dp"
                    android:background="@drawable/edittext_border_template"
                    android:ems="10"
                    android:inputType="time" />

                <Spinner
                    android:id="@+id/genderSpinner"
                    android:prompt="@string/buddy_search_promt"
                    android:spinnerMode="dialog"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="203dp"
                    android:layout_marginEnd="74dp"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="207dp"
                    android:text="Preferred Gender:" />

                <EditText
                    android:id="@+id/editTextQuota"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="219dp"
                    android:layout_marginBottom="178dp"
                    android:ems="10"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editTextPostDetails"
                    android:layout_width="303dp"
                    android:layout_height="107dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="67dp"
                    android:background="@drawable/edittext_border_template"
                    android:ems="10"
                    android:gravity="center_horizontal"
                    android:hint="Write the details here..."
                    android:inputType="textMultiLine"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTextLocation"
                    android:layout_width="114dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="178dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="129dp"
                    android:layout_marginBottom="186dp"
                    android:text="Location:" />

                <ImageView
                    android:id="@+id/uploadPhotoImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="115dp"
                    android:layout_marginLeft="115dp"
                    android:layout_marginEnd="115dp"
                    android:layout_marginBottom="42dp"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />

                <ImageView
                    android:id="@+id/imageViewSendButton"
                    android:layout_width="31dp"
                    android:layout_height="31dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="145dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="420dp"
                    android:layout_marginEnd="145dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/send_icon" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/textViewTag2"
                    android:layout_width="75dp"
                    android:layout_height="22dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginBottom="342dp"
                    android:layout_toEndOf="@+id/textViewTag1"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="@color/teal_200"
                    android:text="#walking"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.281" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/textViewTag1"
                    android:layout_width="80dp"
                    android:layout_height="22dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginBottom="343dp"
                    android:background="@drawable/tag_button_template"
                    android:backgroundTint="#FF9800"
                    android:text="#study"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.281" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>