<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="324dp"
        android:layout_height="451dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="133dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/relatedTagTextView"
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/tag_button_template"
                    android:text="#Math101"
                    android:textAlignment="center" />
                <TextView
                    android:id="@+id/upNumberTextView"
                    android:layout_width="33dp"
                    android:layout_height="23dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="23dp"
                    android:background="@drawable/tag_button_template"
                    android:text="14"
                    android:textAlignment="center" />


                <TextView
                    android:id="@+id/askedQuestionTextView"
                    android:layout_width="303dp"
                    android:layout_height="200dp"
                    android:scrollbars="vertical"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:padding="2dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/edittext_border_template"
                    android:gravity="start"
                    android:hint="User's question will be displayed here..."
                    android:textSize="12sp" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentStackRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/askedQuestionTextView"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="3dp"
                    tools:itemCount="3"/>

                <ImageView
                    android:id="@+id/imageViewAddPhoto"
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/commentStackRecyclerView"
                    android:layout_toRightOf="@id/answerEditText"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_add_a_photo_24" />

                <ImageButton
                    android:id="@+id/sendButtonIB"
                    android:layout_width="31dp"
                    android:layout_height="31dp"

                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="145dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="420dp"
                    android:layout_marginEnd="145dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/send_icon" />

                <CheckBox
                    android:id="@+id/anonymCheckBox"
                    android:layout_width="117dp"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="20dp"
                    android:text="Ask Anonymously"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/answerEditText"
                    android:layout_width="278dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/anonymCheckBox"
                    android:layout_below="@+id/commentStackRecyclerView"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/edittext_border_template"
                    android:hint="Enter your answer here..."
                    android:paddingLeft="10dp"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/pTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pPostedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/pUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:visibility="invisible" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>