<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#88ABE3">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="324dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="73dp">

            <TextView
                android:id="@+id/topicTagTW1"
                android:layout_width="80dp"
                android:layout_height="22dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/tag_button_template"
                android:backgroundTint="#FF9800"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="#study"
                android:textAlignment="center"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.281" />

            <TextView
                android:id="@+id/titleTW"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="43dp"
                android:autoLink="all"
                android:background="@drawable/bg_only_top_rounded"
                android:fontFamily="@font/myriad_pro_regular"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:text="MATH101 Question"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/contentTW"
                android:layout_width="283dp"
                android:layout_height="100dp"
                android:layout_below="@+id/titleTW"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:autoLink="all"
                android:background="@drawable/bg_only_bottom_rounded"
                android:fontFamily="@font/myriad_pro_regular"
                android:paddingLeft="4dp"
                android:paddingTop="2dp"
                android:text="bla bla bla bla"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewUpNumber"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="280dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_up_number_round"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="21"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/upButtonImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="140dp"
                android:layout_marginEnd="140dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/up_icon"
                android:foregroundGravity="center_horizontal" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>