<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/achsLayout"
        android:layout_width="344dp"
        android:layout_height="96dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="374dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            app:srcCompat="@drawable/buddy_icon" />

        <TextView

            android:id="@+id/lastActsItem"

            android:layout_width="194dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="25dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/text_view_comment_template"
            android:fontFamily="@font/myriad_pro_regular"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
           />

        <TextView
            android:id="@+id/lastActDate"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="2/2/2021 12:12" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>