<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowLL"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/answerTV"
        android:layout_width="278dp"
        android:layout_height="29dp"
        android:background="@drawable/edittext_border_template"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:text="user1234: you can divide x by y then..."
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"/>

    <ImageView
        android:id="@+id/upIconIV"
        android:layout_width="28dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/up_icon"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"/>

</LinearLayout>