<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A31C1C"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userPPRow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/user_pp_template"
            tools:layout_conversion_absoluteHeight="70dp"
            tools:layout_conversion_absoluteWidth="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/usernameRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@username"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="70dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="70dp">

        </TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>