<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88ABE3">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="336dp"
        android:layout_height="415dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="258dp"
                android:layout_height="35dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="@anonymous: "
                android:textColor="#070707"
                android:textSize="20dp"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="189dp"
                android:layout_height="231dp"
                app:srcCompat="@drawable/ic_baseline_add_a_photo_24"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="68dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="45dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_action_name"
                tools:layout_editor_absoluteX="146dp"
                tools:layout_editor_absoluteY="319dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>